{
  "name": "ots",
  "version": "1.0.0",
  "description": "Order Tracking System (OTS) — E-commerce order management app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "better-sqlite3": "^12.8.0",
    "express": "^4.21.0"
  }
}
