{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/user",
      "dest": "app.js"
    },
    {
      "src": "/shopkeeper",
      "dest": "app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/(.*\\.(js|css|html|png|jpg|svg|ico))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
